join "navigator 1" 1
"navigator 1": Becone active, job done !
"navigator 1": Have you interacted with the projections ?
- Yes I did ! What are they ?
	"navigator 1": They are manifestation of the peoples and ideas that are converging here.
	"navigator 1": You can talk to them but unlike you they are not realy here, It's like a projection of their subconscient mind.
- Not yet
	"navigator 1": You still have plenty of time, you should try !
	"navigator 1": They are manifestation of the peoples and ideas that are converging here.
	"navigator 1": You can talk to them but unlike you they are not realy here, It's like a projection of their subconscient mind.
	"navigator 1": Go, have a chat.
"navigator 1": Anyway, when you are done follow my ping. I will lead you back to the {hub_name}
[end_timeline]
