[gd_scene load_steps=13 format=3 uid="uid://crgplyux8hbok"]

[ext_resource type="Shader" path="res://OpenWorld/chromatic.gdshader" id="1_ir0rl"]
[ext_resource type="Texture2D" uid="uid://mpbfvmdjuuln" path="res://OpenWorld/Point_blanc.png" id="1_rkkrg"]
[ext_resource type="Script" path="res://OpenWorld/chromatic.gd" id="2_yvd83"]
[ext_resource type="Shader" path="res://OpenWorld/ring_of_power.gdshader" id="3_5a64q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3nmg"]
shader = ExtResource("1_ir0rl")
shader_parameter/chaos = 32.0
shader_parameter/radius = 0.0
shader_parameter/attenuation = 2.0
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_um558"]
resource_name = "appear_chromatic"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/alpha")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 2.6, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:material:shader_parameter/radius")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_0w7hs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/alpha")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:material:shader_parameter/radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_seot6"]
resource_name = "ring"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3b6uy"]
_data = {
"RESET": SubResource("Animation_0w7hs"),
"appear_chromatic": SubResource("Animation_um558"),
"ring": SubResource("Animation_seot6")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dfti"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wjy8c"]
noise = SubResource("FastNoiseLite_3dfti")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptlbn"]
shader = ExtResource("3_5a64q")
shader_parameter/radius = 0.0
shader_parameter/thickness = 0.2
shader_parameter/color = Color(0.352941, 0.858824, 0.956863, 1)
shader_parameter/brightness = 5.0
shader_parameter/angular_speed = 2.5
shader_parameter/radial_speed = 1.4
shader_parameter/alpha = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_wjy8c")

[node name="Chromatic" type="ColorRect"]
material = SubResource("ShaderMaterial_n3nmg")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("2_yvd83")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3b6uy")
}
autoplay = "appear_chromatic"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ptlbn")
position = Vector2(960, 540)
scale = Vector2(60, 60)
texture = ExtResource("1_rkkrg")
