[gd_scene load_steps=7 format=3 uid="uid://d2dy7i3w8ddv0"]

[ext_resource type="Script" path="res://OpenWorld/objective.gd" id="1_jq82l"]
[ext_resource type="Shader" path="res://OpenWorld/objective.gdshader" id="2_js5ep"]

[sub_resource type="Gradient" id="Gradient_upi44"]
offsets = PackedFloat32Array(0, 0.619048)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0tigb"]
gradient = SubResource("Gradient_upi44")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnoe8"]
shader = ExtResource("2_js5ep")
shader_parameter/circle_width = 0.3
shader_parameter/wait_time = 0.5
shader_parameter/speed = 1.0
shader_parameter/alpha_boost = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mvbp7"]
radius = 199.161

[node name="Objective" type="Node2D"]
script = ExtResource("1_jq82l")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(10, 10)
energy = 2.0
texture = SubResource("GradientTexture2D_0tigb")

[node name="PointBlanc" type="ColorRect" parent="."]
modulate = Color(1, 0, 0, 1)
material = SubResource("ShaderMaterial_tnoe8")
offset_left = -130.0
offset_top = -130.0
offset_right = 130.0
offset_bottom = 130.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mvbp7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
