[gd_scene load_steps=7 format=3 uid="uid://1c2poulo2qea"]

[ext_resource type="Script" path="res://OpenWorld/open_world.gd" id="1_dqjoa"]
[ext_resource type="Shader" path="res://OpenWorld/open_world_background.gdshader" id="1_mopfe"]
[ext_resource type="PackedScene" uid="uid://bst1xbumpsfra" path="res://OpenWorld/player.tscn" id="2_334qi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j6egv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ctppc"]
seamless = true
noise = SubResource("FastNoiseLite_j6egv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3nnu2"]
shader = ExtResource("1_mopfe")
shader_parameter/stars_on = false
shader_parameter/timeScaleFactor = 0.1
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.5
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.0
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ctppc")

[node name="OpenWorld" type="Node2D"]
script = ExtResource("1_dqjoa")

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3nnu2")
offset_right = 9600.0
offset_bottom = 5100.0

[node name="player" parent="." instance=ExtResource("2_334qi")]
unique_name_in_owner = true
position = Vector2(970, 549)
floor_block_on_wall = false

[node name="Ambient" type="DirectionalLight2D" parent="."]
blend_mode = 1
