[gd_scene load_steps=14 format=3 uid="uid://bst1xbumpsfra"]

[ext_resource type="Script" path="res://OpenWorld/player.gd" id="1_dhf2n"]
[ext_resource type="Texture2D" uid="uid://dft684dgc0o5j" path="res://OpenWorld/WaterTrailGradient_alpha.png" id="2_q7j1v"]
[ext_resource type="Shader" path="res://OpenWorld/wave.gdshader" id="2_q8raa"]
[ext_resource type="Script" path="res://OpenWorld/Trail.gd" id="3_3ebvi"]
[ext_resource type="Texture2D" uid="uid://b6wltimqoo2yt" path="res://OpenWorld/fleche.png" id="5_w7suv"]

[sub_resource type="Gradient" id="Gradient_04xli"]
offsets = PackedFloat32Array(0, 0.647059)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_us4aq"]
gradient = SubResource("Gradient_04xli")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42n32"]
shader = ExtResource("2_q8raa")
shader_parameter/color = null
shader_parameter/num_cells = 20.0
shader_parameter/speed = 1.0
shader_parameter/smoothness = 1.0
shader_parameter/angle = 45.0
shader_parameter/mask = SubResource("GradientTexture2D_us4aq")

[sub_resource type="Curve" id="Curve_ylb2w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bvtq1"]
offsets = PackedFloat32Array(0, 0.780488)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rkpf"]
radius = 8.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_jcr24"]
offsets = PackedFloat32Array(0, 0.619048)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8oie"]
gradient = SubResource("Gradient_jcr24")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dhf2n")

[node name="Waves" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_42n32")
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0

[node name="Trail" type="Line2D" parent="."]
position = Vector2(0, 32)
width = 32.0
width_curve = SubResource("Curve_ylb2w")
gradient = SubResource("Gradient_bvtq1")
texture = ExtResource("2_q7j1v")
texture_mode = 1
script = ExtResource("3_3ebvi")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.796078, 0.345098, 0, 1)
polygon = PackedVector2Array(0, -16, 16, 16, -16, 16)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_1rkpf")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(15, 15)
energy = 2.0
texture = SubResource("GradientTexture2D_v8oie")

[node name="Fleche" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_w7suv")

[node name="Message" type="Label" parent="."]
visible = false
offset_left = 9.0
offset_top = -41.0
offset_right = 144.0
offset_bottom = -15.0
text = "E to interact"
