[gd_scene load_steps=28 format=3 uid="uid://bst1xbumpsfra"]

[ext_resource type="Script" path="res://OpenWorld/player.gd" id="1_dhf2n"]
[ext_resource type="Texture2D" uid="uid://dft684dgc0o5j" path="res://OpenWorld/WaterTrailGradient_alpha.png" id="2_q7j1v"]
[ext_resource type="Shader" path="res://OpenWorld/wave.gdshader" id="2_q8raa"]
[ext_resource type="Script" path="res://OpenWorld/Trail.gd" id="3_3ebvi"]
[ext_resource type="Texture2D" uid="uid://b6wltimqoo2yt" path="res://OpenWorld/fleche.png" id="5_w7suv"]
[ext_resource type="PackedScene" uid="uid://cysuqq7mfjitr" path="res://audio_manager/smooth_loop.tscn" id="6_n3ck4"]
[ext_resource type="Texture2D" uid="uid://cqa54dodr6aed" path="res://OpenWorld/fleche_mini_blanc.png" id="6_yhjig"]
[ext_resource type="PackedScene" uid="uid://dt5sdcudsay8b" path="res://OpenWorld/thoughts.tscn" id="8_6qau0"]
[ext_resource type="Shader" path="res://OpenWorld/open_world_snow.gdshader" id="9_t6qle"]

[sub_resource type="Gradient" id="Gradient_04xli"]
offsets = PackedFloat32Array(0, 0.647059)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_us4aq"]
gradient = SubResource("Gradient_04xli")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42n32"]
shader = ExtResource("2_q8raa")
shader_parameter/color = null
shader_parameter/num_cells = 20.0
shader_parameter/speed = 1.0
shader_parameter/smoothness = 1.0
shader_parameter/angle = 45.0
shader_parameter/mask = SubResource("GradientTexture2D_us4aq")

[sub_resource type="Curve" id="Curve_ylb2w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_bvtq1"]
offsets = PackedFloat32Array(0, 0.780488)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1rkpf"]
radius = 8.0
height = 22.0

[sub_resource type="Gradient" id="Gradient_jcr24"]
offsets = PackedFloat32Array(0, 0.619048)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8oie"]
gradient = SubResource("Gradient_jcr24")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stwy8"]
shader = ExtResource("9_t6qle")
shader_parameter/rain_amount = 500.0
shader_parameter/near_rain_length = 0.2
shader_parameter/far_rain_length = 0.1
shader_parameter/near_rain_width = 0.2
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 0)
shader_parameter/base_rain_speed = 0.25
shader_parameter/additional_rain_speed = 0.5
shader_parameter/slant = 0.2
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_hxjcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/rain_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8, 0.8, 0.8, 0)]
}

[sub_resource type="Animation" id="Animation_uty7r"]
resource_name = "rainAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/rain_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0.8, 0.8, 0), Color(0.8, 0.8, 0.8, 1)]
}

[sub_resource type="Animation" id="Animation_1nboq"]
resource_name = "rainDisappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/rain_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.8, 0.8, 0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_53guw"]
_data = {
"RESET": SubResource("Animation_hxjcy"),
"rainAppear": SubResource("Animation_uty7r"),
"rainDisappear": SubResource("Animation_1nboq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gtxcc"]
shader = ExtResource("9_t6qle")
shader_parameter/rain_amount = 200.0
shader_parameter/near_rain_length = 0.01
shader_parameter/far_rain_length = 0.01
shader_parameter/near_rain_width = 1.0
shader_parameter/far_rain_width = 0.5
shader_parameter/near_rain_transparency = 1.0
shader_parameter/far_rain_transparency = 0.5
shader_parameter/rain_color = Color(0.8, 0.8, 0.8, 0)
shader_parameter/base_rain_speed = 0.2
shader_parameter/additional_rain_speed = 0.2
shader_parameter/slant = 0.2
shader_parameter/alpha = null

[sub_resource type="Animation" id="Animation_q0wgv"]
length = 0.001

[sub_resource type="Animation" id="Animation_51jhp"]
resource_name = "snowAppear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/rain_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0.8, 0.8, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_44res"]
resource_name = "snowDisappear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/rain_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.8, 0.8, 0.8, 1), Color(0.8, 0.8, 0.8, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkixl"]
_data = {
"RESET": SubResource("Animation_q0wgv"),
"snowAppear": SubResource("Animation_51jhp"),
"snowDisappear": SubResource("Animation_44res")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_dhf2n")

[node name="Waves" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_42n32")
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0

[node name="Trail" type="Line2D" parent="."]
position = Vector2(0, 32)
width = 32.0
width_curve = SubResource("Curve_ylb2w")
gradient = SubResource("Gradient_bvtq1")
texture = ExtResource("2_q7j1v")
texture_mode = 1
script = ExtResource("3_3ebvi")

[node name="TrianglePlayer" type="Polygon2D" parent="."]
polygon = PackedVector2Array(16, 16, -16, 16, 0, -16)

[node name="Camera2D" type="Camera2D" parent="."]
ignore_rotation = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_1rkpf")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(10, 10)
energy = 2.0
texture = SubResource("GradientTexture2D_v8oie")

[node name="Fleche" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_w7suv")

[node name="RevolutionFleche" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_yhjig")

[node name="InvulnerableTimer" type="Timer" parent="."]

[node name="Message" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 9.0
offset_top = -41.0
offset_right = 144.0
offset_bottom = -15.0
text = "E to interact"

[node name="rocket_loop" parent="." instance=ExtResource("6_n3ck4")]
sound_name = "rocket"
overlap = 0.1
effective_bus = "rocket"
volume_max = 0.0

[node name="Thoughts" parent="." instance=ExtResource("8_6qau0")]

[node name="WeatherEffects" type="Node2D" parent="."]

[node name="RainEffect" type="ColorRect" parent="WeatherEffects"]
material = SubResource("ShaderMaterial_stwy8")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeatherEffects/RainEffect"]
libraries = {
"": SubResource("AnimationLibrary_53guw")
}

[node name="SnowEffect" type="ColorRect" parent="WeatherEffects"]
material = SubResource("ShaderMaterial_gtxcc")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(1, 1, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeatherEffects/SnowEffect"]
libraries = {
"": SubResource("AnimationLibrary_fkixl")
}

[connection signal="timeout" from="InvulnerableTimer" to="." method="_on_invulnerable_timer_timeout"]
