[gd_scene load_steps=12 format=3 uid="uid://bbep1cdm6i073"]

[ext_resource type="Script" path="res://OpenWorld/ward.gd" id="1_isksc"]
[ext_resource type="Shader" path="res://OpenWorld/wave.gdshader" id="1_vmno4"]
[ext_resource type="Texture2D" uid="uid://mpbfvmdjuuln" path="res://OpenWorld/Point_blanc.png" id="2_46ter"]

[sub_resource type="Gradient" id="Gradient_wr6iv"]
offsets = PackedFloat32Array(0, 0.647059)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4tq7"]
gradient = SubResource("Gradient_wr6iv")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yckjq"]
shader = ExtResource("1_vmno4")
shader_parameter/color = null
shader_parameter/num_cells = 20.0
shader_parameter/speed = 1.0
shader_parameter/smoothness = 1.0
shader_parameter/angle = 45.0
shader_parameter/mask = SubResource("GradientTexture2D_y4tq7")

[sub_resource type="Gradient" id="Gradient_1aas8"]
offsets = PackedFloat32Array(0, 0.619048)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xv0y"]
gradient = SubResource("Gradient_1aas8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_ctgde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m5uiq"]
resource_name = "light_anim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1.2, 1.2), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovlu1"]
_data = {
"RESET": SubResource("Animation_ctgde"),
"light_anim": SubResource("Animation_m5uiq")
}

[node name="Ward" type="Node2D"]
script = ExtResource("1_isksc")

[node name="Waves" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yckjq")
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
offset_bottom = 240.0

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(35, 35)
energy = 2.0
texture = SubResource("GradientTexture2D_4xv0y")

[node name="PointBlanc" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
texture = ExtResource("2_46ter")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../PointBlanc")
libraries = {
"": SubResource("AnimationLibrary_ovlu1")
}
autoplay = "light_anim"
