{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.972656, 0.959002, 0.0987854, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Captain-smile-close",
"description": "",
"display_name": "Captain {captain_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Captain-smile-close": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Captain/Captain-smile-close.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Captain-smile-open": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Captain/Captain-smile-open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Captain-upset-closed": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Captain/Captain-upset-closed.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Captain-upset-open": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Captain/Captain-upset-open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}