{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "character-hub-navigator2-v1",
"description": "",
"display_name": "{navigator2_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"character-hub-navigator2-v1": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/character-hub-navigator2-v1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}