{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0.878906, 0.817108, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "navigator2-upset-close",
"description": "",
"display_name": "{navigator2_code}",
"mirror": false,
"nicknames": ["{navigator2_name}"],
"offset": Vector2(0, 0),
"portraits": {
"navigator2-smile-close": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Navigator2/navigator2-smile-close.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"navigator2-smile-open": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Navigator2/navigator2-smile-open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"navigator2-upset-close": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Navigator2/navigator2-upset-close.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"navigator2-upset-open": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Navigator2/navigator2-upset-open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}