{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.259766, 0.875, 0.355896, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Shipgirl-smile-open",
"description": "",
"display_name": "{shipgirl_name}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Shipgirl-smile-close": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Shipgirl/Shipgirl-smile-close.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shipgirl-smile-open": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Shipgirl/Shipgirl-smile-open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shipgirl-upset-close": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Shipgirl/Shipgirl-upset-close.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Shipgirl-upset-open": {
"export_overrides": {
"image": "\"res://assets/graphics/characters/Shipgirl/Shipgirl-upset-open.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}