join gamer 1
gamer: I'm bored.
gamer: All games are shitty lately. Nothing gives me the thrills anymore.
gamer: There is this new technology everyone is crazy about. Apparently, it links your mind directly to a game. It was made by the entertainment department of {armada_name}.
- Continue to listen
	gamer: It seems fun, but at the same time... it looks dangerous. I've heard rumors of people breaking each other minds using this technology, especially in versus games.
	gamer: Or people using it too much changing their habits and behavior. Well, that could be bullshit. People always say stuff like this about gamers anyway.
	gamer: I'm bored. But I am *that* bored?
	- Talk him out of it
		gamer: (He doesn't seem to hear you, but he shrugs to his own thoughts)
		gamer: Nah. Maybe it's time I hit the bar irl with my friends. Maybe we can find something interesting to play together afterward.
	- Don't interfere
- Leave
