join "navigator 2" 1
"navigator 2": Good morning, sailor {mc_name}. Ready for your assignment?
- Who are you? Where is Bernard?
	"navigator 2" (navigator2-upset-open): {navigator1_name}? Who's that? Do you have his code name and number?
	- {navigator1_code} {navigator1_number}
	"navigator 2" (navigator2-upset-close): Let me check.
	"navigator 2": Hmm no, I don't have any match with this ID within the navigators.
	"navigator 2" (navigator2-upset-open): Are you sure you had your morning coffee?
	"navigator 2" (navigator2-upset-close): Anyway let's not lose time with these details, fire the engine and go to the objective.
	"navigator 2": I'm sending the coordinates, right about now.
- OK, let's go.
	"navigator 2" (navigator2-smile-open): I like it when co-workers are focused on the mission. Let's get the work done. I'm sending the coordonates right now.
[end_timeline]
