join captain 1
captain: Hello, everyone. I would like to annonce the result for the assignment you all got this month.
captain: {mc_name} I'm very proud of your effort. You have succeded to perfectly blend with the crew. And you recoverd capital information.\
Therefore, I'm going to write a recommendation to encourage you for the future.
join "navigator 2" 3 [ mirrored="true"]
"navigator 2": What ?! But ...
leave "navigator 2"
join shipgirl 3 [ mirrored="true"]
shipgirl: Yeay ! I knew it !
leave shipgirl
captain: {mc_name}, I expect great things from you.\
Good work.
[end_timeline]
