join captain (Captain-upset-closed) 1
captain (Captain-upset-closed): Hello, everyone. Thank you for attending this compulsory meeting. First of all, I would like to take a moment to mourn our lost colleagues. I'm glad that most of our fleet survived.
captain (Captain-upset-open): This terrorist attack against MindSail's HQ was a horrible act of hatred and violence. If anything, this should remind us of the dangers of extremist ideals.
captain (Captain-upset-closed): But we all know that MindSail (and its holdings) will get back on its feet in no time. Human ressources are opening recruitment as we speak and will lift hundreds from poverty thanks to its social integration program. For that we can be thankful.
captain (Captain-upset-open): This terrorist attack is nothing but a minor setback. One cannot destroy the system this easily.
captain (Captain-upset-closed): Anyway...
captain (Captain-smile-close): I would like to thank you all for your devotion. And... now the moment you were all waiting for... The annoncement of the results of this month.
[wait time="1.0"]
captain (Captain-smile-open): {navigator2_code}, I'm very proud of your effort. As always!
captain (Captain-smile-open): Therefore, I'm naming you ... Employee of the month, for the seventh time this year. Congratulations! You are an inspiration for us all.
join "navigator 2" 3
"navigator 2" (navigator2-smile-open): Thank you Cap'!
leave "navigator 2"
join shipgirl (Shipgirl-upset-close) 3
shipgirl (Shipgirl-upset-open): Damn! I thought it would be {mc_code}.
leave shipgirl
captain (Captain-smile-close): {mc_code}, I know you can do much better. You can take your career into your own hand. I'm looking forward to hearing your fantastic future achievements!
captain (Captain-smile-open): Well... Good work everyone. Keep it on!
captain (Captain-smile-open): Now it's time to get back to work. We have a lot to do, and to rebuild.
[wait time="1.0"]
captain (Captain-upset-open): Starting with putting down this pathetic revolution...
[end_timeline]
