[gd_scene load_steps=29 format=3 uid="uid://c4p7pnunvoa65"]

[ext_resource type="Shader" path="res://assets/shaders/oscillo.gdshader" id="1_2w7sc"]
[ext_resource type="Shader" path="res://wave2.gdshader" id="1_823va"]
[ext_resource type="Script" path="res://main.gd" id="1_ggpch"]
[ext_resource type="Texture2D" uid="uid://ctlaf1f8yuov0" path="res://assets/graphics/main/title2.png" id="4_huycu"]
[ext_resource type="Texture2D" uid="uid://7eewfskn537v" path="res://assets/graphics/items/logos/logo-vect-v3-roue-seule.png" id="4_vqd7o"]
[ext_resource type="Texture2D" uid="uid://brkpf46s2ushv" path="res://assets/graphics/main/title1.png" id="5_2a1tm"]
[ext_resource type="Texture2D" uid="uid://ldnl8twoggyf" path="res://assets/graphics/items/logos/logo-vect-v3-cerveau-seul-cadenas-ouvert.png" id="5_mo56p"]
[ext_resource type="Texture2D" uid="uid://bq65ghfpummmi" path="res://assets/graphics/items/logos/logo-vect-v3-cerveau-seul-cadenas-ferme.png" id="6_6snk4"]
[ext_resource type="Script" path="res://corpo_brain.gd" id="6_cqm64"]
[ext_resource type="Texture2D" uid="uid://b4vrhrqgydghx" path="res://assets/graphics/items/logos/logo-vect-v3-pirate.png" id="6_sbdvr"]
[ext_resource type="PackedScene" uid="uid://0pyto5ajiupe" path="res://Hub/achivements_panel.tscn" id="9_jcxr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r54ed"]
shader = ExtResource("1_823va")
shader_parameter/color = null
shader_parameter/num_cells = 20.0
shader_parameter/speed = 1.0
shader_parameter/smoothness = 2.0
shader_parameter/angle = 45.0

[sub_resource type="Gradient" id="Gradient_4ctvf"]
offsets = PackedFloat32Array(0, 0.839286)
colors = PackedColorArray(9.52989e-06, 0.244745, 0.693848, 1, 1.29351e-05, 0.0139062, 0.121311, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85ow2"]
gradient = SubResource("Gradient_4ctvf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvn8y"]
resource_local_to_scene = true
shader = ExtResource("1_2w7sc")
shader_parameter/freq = 10.0
shader_parameter/ampl = 1.0
shader_parameter/phase = 5.0
shader_parameter/mean = 0.0
shader_parameter/vel = 2.0
shader_parameter/tightness = 10.0
shader_parameter/modulate = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evgne"]
resource_local_to_scene = true
shader = ExtResource("1_2w7sc")
shader_parameter/freq = 10.0
shader_parameter/ampl = 1.0
shader_parameter/phase = 4.0
shader_parameter/mean = 0.0
shader_parameter/vel = 2.0
shader_parameter/tightness = 10.0
shader_parameter/modulate = Color(0, 0.501961, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjvbr"]
shader = ExtResource("1_2w7sc")
shader_parameter/freq = 10.0
shader_parameter/ampl = 1.0
shader_parameter/phase = 3.0
shader_parameter/mean = 0.0
shader_parameter/vel = 2.0
shader_parameter/tightness = 10.0
shader_parameter/modulate = Color(0.749881, 0, 0.406101, 1)

[sub_resource type="Animation" id="Animation_5syeu"]
resource_name = "rotate"
length = 30.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsk26"]
_data = {
"rotate": SubResource("Animation_5syeu")
}

[sub_resource type="Animation" id="Animation_u4133"]
resource_name = "lock"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_mo56p"), ExtResource("6_6snk4"), ExtResource("6_6snk4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oqiw3"]
resource_name = "unlock"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("6_6snk4"), ExtResource("5_mo56p"), ExtResource("5_mo56p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8nya"]
_data = {
"lock": SubResource("Animation_u4133"),
"unlock": SubResource("Animation_oqiw3")
}

[sub_resource type="Animation" id="Animation_jyn1h"]
resource_name = "Achievements"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Achievements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t5w1r"]
resource_name = "Credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Credits:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_258gx"]
resource_name = "Play"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yyob2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Achievements:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2jkha"]
resource_name = "load"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/load:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ept"]
_data = {
"Achievements": SubResource("Animation_jyn1h"),
"Credits": SubResource("Animation_t5w1r"),
"Play": SubResource("Animation_258gx"),
"RESET": SubResource("Animation_yyob2"),
"load": SubResource("Animation_2jkha")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggpch")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_r54ed")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_85ow2")

[node name="Wave1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kvn8y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wave2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_evgne")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wave3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xjvbr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="logo" type="ReferenceRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="barre" type="TextureRect" parent="logo"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.5
offset_top = -510.5
offset_right = 511.5
offset_bottom = 510.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_vqd7o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="logo/barre"]
libraries = {
"": SubResource("AnimationLibrary_jsk26")
}
autoplay = "rotate"

[node name="corpo_brain" type="TextureRect" parent="logo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.5
offset_top = -510.5
offset_right = 511.5
offset_bottom = 510.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(511, 510)
mouse_filter = 2
texture = ExtResource("5_mo56p")
script = ExtResource("6_cqm64")

[node name="ReferenceRect" type="ReferenceRect" parent="logo/corpo_brain"]
layout_mode = 0
offset_left = 376.0
offset_top = 427.0
offset_right = 609.0
offset_bottom = 627.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="logo/corpo_brain"]
libraries = {
"": SubResource("AnimationLibrary_l8nya")
}

[node name="pirate" type="TextureRect" parent="logo"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -511.5
offset_top = -510.5
offset_right = 511.5
offset_bottom = 510.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_sbdvr")

[node name="Ethersea_text_pirate" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 238.0
offset_top = 93.0
offset_right = 1680.0
offset_bottom = 312.0
mouse_filter = 2
texture = ExtResource("4_huycu")

[node name="Ethersea_text_corpo" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -722.5
offset_top = 93.0
offset_right = 722.5
offset_bottom = 283.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_2a1tm")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -352.0
offset_right = 375.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "New game"
horizontal_alignment = 1

[node name="load" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "Load game"
horizontal_alignment = 1

[node name="Achievements" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "Achievements"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "Credits
"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3ept")
}

[node name="AchivementsPanel" parent="." instance=ExtResource("9_jcxr7")]
layout_mode = 1

[connection signal="gui_input" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/load" to="." method="_on_load_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/load" to="." method="_on_load_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/load" to="." method="_on_load_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/Achievements" to="." method="_on_achievements_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Achievements" to="." method="_on_achievements_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Achievements" to="." method="_on_achievements_mouse_exited"]
[connection signal="gui_input" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_gui_input"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_exited"]
[connection signal="gui_input" from="AchivementsPanel" to="." method="_on_achivements_panel_gui_input"]
