[gd_scene load_steps=17 format=3 uid="uid://c4p7pnunvoa65"]

[ext_resource type="Shader" path="res://assets/shaders/oscillo.gdshader" id="1_2w7sc"]
[ext_resource type="Shader" path="res://wave2.gdshader" id="1_823va"]
[ext_resource type="Script" path="res://main.gd" id="1_ggpch"]
[ext_resource type="Texture2D" uid="uid://rdmp7tk6bup5" path="res://assets/graphics/items/logos/logo-vect-v3.png" id="3_3uufn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r54ed"]
shader = ExtResource("1_823va")
shader_parameter/color = null
shader_parameter/num_cells = 20.0
shader_parameter/speed = 1.0
shader_parameter/smoothness = 2.0
shader_parameter/angle = 45.0

[sub_resource type="Gradient" id="Gradient_pjt8f"]
offsets = PackedFloat32Array(0, 0.839286)
colors = PackedColorArray(9.52989e-06, 0.244745, 0.693848, 1, 1.29351e-05, 0.0139062, 0.121311, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_85ow2"]
gradient = SubResource("Gradient_pjt8f")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvn8y"]
resource_local_to_scene = true
shader = ExtResource("1_2w7sc")
shader_parameter/freq = 10.0
shader_parameter/ampl = 1.0
shader_parameter/phase = 5.0
shader_parameter/mean = 0.0
shader_parameter/vel = 2.0
shader_parameter/tightness = 10.0
shader_parameter/modulate = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evgne"]
resource_local_to_scene = true
shader = ExtResource("1_2w7sc")
shader_parameter/freq = 10.0
shader_parameter/ampl = 1.0
shader_parameter/phase = 4.0
shader_parameter/mean = 0.0
shader_parameter/vel = 2.0
shader_parameter/tightness = 10.0
shader_parameter/modulate = Color(0, 0.501961, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjvbr"]
shader = ExtResource("1_2w7sc")
shader_parameter/freq = 10.0
shader_parameter/ampl = 1.0
shader_parameter/phase = 3.0
shader_parameter/mean = 0.0
shader_parameter/vel = 2.0
shader_parameter/tightness = 10.0
shader_parameter/modulate = Color(0.749881, 0, 0.406101, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yy1ut"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jyn1h"]
resource_name = "Achievements"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Achievements:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_t5w1r"]
resource_name = "Credits"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Credits:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_258gx"]
resource_name = "Play"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yyob2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Achievements:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Credits:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f3ept"]
_data = {
"Achievements": SubResource("Animation_jyn1h"),
"Credits": SubResource("Animation_t5w1r"),
"Play": SubResource("Animation_258gx"),
"RESET": SubResource("Animation_yyob2")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggpch")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_r54ed")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_85ow2")

[node name="Wave1" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kvn8y")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wave2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_evgne")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Wave3" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xjvbr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo-vect-v3-pirate" type="Sprite2D" parent="."]
position = Vector2(954, 447)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_3uufn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.5
offset_top = -508.0
offset_right = 374.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Ethersea" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 160
theme_override_styles/normal = SubResource("StyleBoxFlat_yy1ut")
text = "EtherSea"
horizontal_alignment = 1

[node name="Play" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "Play"
horizontal_alignment = 1

[node name="Achievements" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "Achievements"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 64
text = "Credits
"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f3ept")
}

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Achievements" to="." method="_on_achievements_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Achievements" to="." method="_on_achievements_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_mouse_exited"]
