join shipgirl 1
shipgirl: Hey there.
shipgirl: You heard about what happened ?
shipgirl: That so sad, why would anyone do that.
shipgirl: I hope nobody got badly hurt. *sigh*
shipgirl: {armada_name} is influencing the ghosties and it is impacting peoples ?\
That's awefull. What should we do ?
shipgirl: You spoke with a hacker ? your previous Navigator ?
shipgirl: I want to help, but I can't loose my job.
shipgirl: You must understant, this is the only way for me to earn a living. My family rely on my income.
shipgirl: Couldn't your hacker friend do something on it's own ?
shipgirl: I'm sorry, I ... I can't join you, I can't risk it.
shipgirl: I don't think you should speak about this. Captain want to see everyone in a general meeting. I'll see you there later.
[end_timeline]
