join captain 1
captain (Captain-upset-closed): Hello, everyone. Thank you for attending this compulsory meeting. First of all, I would like to take a moment to mourn our lost colleagues. I'm glad that most of our fleet survived.
captain (Captain-upset-open): This terrorist attack against MindSail's HQ was an horrible act of hatred and violence. If anything, this should remind us of the danger of extremist ideals.
captain (Captain-upset-closed): But we all know that MindSail (and its holdings) will get back on its feet in no time. Human ressources are opening recruitment as we speak and will lift hundreds from poverty thanks to its social integration program. For that we can be thankfull.
captain (Captain-upset-open): This terrorist attack is nothing but a minor setback. One cannot destroy the system this easily.
captain (Captain-smile-close): Anyway...
captain (Captain-smile-close): I would like to thank you all for your devotion. And... now the moment you were all waiting for... The annoncement of the results of this month.
[wait time="1.0"]
captain (Captain-smile-open): {mc_name} I'm very proud of your effort. You integrated yourself perfecting in this crew.
captain (Captain-smile-open): Therefore, I'm naming you ... Employee of the month, to thank you for your work and to encourage you for the future.
join "navigator 2" 3 [ mirrored="true"]
"navigator 2" (navigator2-upset-open): Humpf...
leave "navigator 2"
join shipgirl (Shipgirl-smile-open) 3 [ mirrored="true"]
shipgirl: Yeay ! I knew it !
leave shipgirl
captain (Captain-smile-open): {mc_name} Here is you certificate. I expect great things from you. You might even one day take my place hahaha!
captain (Captain-smile-open): Good work. Keep it on!
captain (Captain-smile-open): Now it's time to get back to work. We have got a lot to do, and to rebuild. 
captain (Captain-upset-open): Beginning with putting down this pathetic revolution...
[end_timeline]
