join captain (Captain-smile-close) 1
captain (Captain-smile-open): You made it in time {mc_name}, I'm honestly surprised considering the weather event ! \
Very well done.
captain (Captain-smile-open): How do you feel ?
- I'm great.
	captain (Captain-smile-close): I'm realy happy to hear that.
- Tired, but fine.
	captain (Captain-smile-close): I bet. I'm afraid it won't be the last time.
captain (Captain-smile-open): So, you have been working hard. As every effort deserve a reward, I'm proud to anonce you that earnd your code name !
captain (Captain-smile-open): In consultation with your team, I am offering you the code name {mc_code} !
update captain (Captain-smile-close) 1
join "navigator 1" (Shipgirl-smile-close) 3
join shipgirl (Shipgirl-smile-close) 4
*applaud*
leave "navigator 1"
leave shipgirl
captain (Captain-smile-open): I hope you like it. Continue your efforts !
captain (Captain-smile-open): Here is some credits, nothing better than a cup of coffee on a rainy day. I'll be joining you in the brake room shortly.
