[gd_scene load_steps=5 format=3 uid="uid://cwfrxjrbsakx1"]

[ext_resource type="Script" path="res://visual_novel/clickable_oscilloscope.gd" id="1_d3p4n"]
[ext_resource type="PackedScene" uid="uid://bcso2iywa5mbr" path="res://oscilloscope/oscilloscope_scene.tscn" id="2_408of"]
[ext_resource type="Script" path="res://oscilloscope/oscilloscope_scene_clickable.gd" id="3_5y8k5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jpwle"]
size = Vector2(400, 232)

[node name="clickable_oscilloscope" type="Node2D"]
script = ExtResource("1_d3p4n")

[node name="oscilloscope_scene" parent="." instance=ExtResource("2_408of")]
anchors_preset = 0
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = 110.0
scale = Vector2(1, 1)
script = ExtResource("3_5y8k5")

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_jpwle")
