[gd_scene load_steps=7 format=3 uid="uid://cohvmhjds856j"]

[ext_resource type="PackedScene" uid="uid://1yyj200c6esy" path="res://visual_novel/ilot_generic.tscn" id="1_yjlni"]
[ext_resource type="Script" path="res://visual_novel/ilot_2.gd" id="2_yxq2s"]
[ext_resource type="Texture2D" uid="uid://cwlo4dcfs7lsa" path="res://assets/graphics/backgrounds/ilot_jcd.png" id="3_ltpkn"]
[ext_resource type="Texture2D" uid="uid://bwiwaixi5ndpx" path="res://assets/graphics/backgrounds/ilot2-jcd-terne.png" id="4_1rvlp"]
[ext_resource type="Texture2D" uid="uid://b0vg5l83hfntc" path="res://assets/graphics/items/oscillo_icon_2.png" id="4_004n3"]
[ext_resource type="Texture2D" uid="uid://bn1u1urqny37a" path="res://assets/graphics/characters/character-ilot2-JCD-v2.png" id="6_wjp84"]

[node name="ilot_2" instance=ExtResource("1_yjlni")]
script = ExtResource("2_yxq2s")
ilot_color = Color(0.51783, 0.898375, 0.462623, 1)
ilot_color_corrupted = Color(0.765011, 0.595987, 0.79237, 1)
ilot_color_normal = Color(0.517647, 0.898039, 0.462745, 1)
difficulty = 1
target_signal_prop = {
"ampl": 1.5,
"mean": 0.5,
"period": 18.85,
"phase": 0.0
}
numero_ilot = 2

[node name="Background" parent="visual_novel_scene" index="0"]
texture = ExtResource("3_ltpkn")

[node name="Background_corrupted" parent="visual_novel_scene" index="1"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_1rvlp")

[node name="Sprite2D" parent="visual_novel_scene/clickable_oscilloscope" index="1"]
position = Vector2(1088, 840)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_004n3")

[node name="clickable_character" parent="visual_novel_scene" index="4"]
position = Vector2(488, 536)

[node name="Sprite2D" parent="visual_novel_scene/clickable_character" index="1"]
position = Vector2(-184, 224)
scale = Vector2(0.173762, 0.173762)
texture = ExtResource("6_wjp84")
