[gd_scene load_steps=4 format=3 uid="uid://cdri15o6wp5u6"]

[ext_resource type="PackedScene" uid="uid://1yyj200c6esy" path="res://visual_novel/ilot_generic.tscn" id="1_41jp0"]
[ext_resource type="Script" path="res://visual_novel/ilot_4.gd" id="2_gr6um"]
[ext_resource type="Texture2D" uid="uid://c8u6pyst7ib3a" path="res://assets/graphics/backgrounds/ilot_outcast.jpg" id="3_4fkph"]

[node name="ilot_4" instance=ExtResource("1_41jp0")]
script = ExtResource("2_gr6um")
ilot_color = Color(0.651194, 0.529549, 0.506096, 1)
difficulty = 2
target_signal_prop = {
"ampl": 1.2,
"mean": -0.1,
"period": 25.133,
"phase": 0.0
}

[node name="Background" parent="visual_novel_scene" index="0"]
texture = ExtResource("3_4fkph")

[node name="Sprite2D" parent="visual_novel_scene/clickable_oscilloscope" index="1"]
position = Vector2(552, 648)

[node name="clickable_character" parent="visual_novel_scene" index="3"]
position = Vector2(72, 568)
