[gd_scene load_steps=5 format=3 uid="uid://b8172s8ej6cxs"]

[ext_resource type="PackedScene" uid="uid://1yyj200c6esy" path="res://visual_novel/ilot_generic.tscn" id="1_puyjx"]
[ext_resource type="Texture2D" uid="uid://dd4nu8730bocw" path="res://assets/graphics/backgrounds/ilot_sketch.jpeg" id="2_csdcq"]
[ext_resource type="Script" path="res://visual_novel/ilot_1.gd" id="2_jr8tx"]
[ext_resource type="Texture2D" uid="uid://dxd02amnhquq" path="res://assets/graphics/items/oscillo_icon_1.png" id="4_fbwxv"]

[node name="ilot_1" instance=ExtResource("1_puyjx")]
light_mask = 3
z_as_relative = false
script = ExtResource("2_jr8tx")
ilot_color = Color(0.98436, 0.815824, 0.199802, 1)
target_signal_prop = {
"ampl": 0.5,
"mean": -0.5,
"period": 0.0,
"phase": 0.0
}

[node name="Background" parent="visual_novel_scene" index="0"]
texture = ExtResource("2_csdcq")

[node name="Sprite2D" parent="visual_novel_scene/clickable_oscilloscope" index="1"]
texture = ExtResource("4_fbwxv")

[node name="clickable_character" parent="visual_novel_scene" index="3"]
position = Vector2(1672, 592)

[node name="Sprite2D" parent="visual_novel_scene/clickable_character" index="1"]
texture_filter = 1
position = Vector2(-16, 16)
scale = Vector2(0.131286, 0.131286)
