[gd_scene load_steps=7 format=3 uid="uid://1yyj200c6esy"]

[ext_resource type="PackedScene" uid="uid://b47cy6nmnfgyq" path="res://visual_novel/visual_novel_generic.tscn" id="1_lw4cy"]
[ext_resource type="Script" path="res://visual_novel/ilot_generic.gd" id="2_kqrqd"]
[ext_resource type="PackedScene" uid="uid://ealq7p4fp0k2" path="res://visual_novel/clickable_object_generic.tscn" id="3_50bvs"]
[ext_resource type="Texture2D" uid="uid://cslacxqhlyd8b" path="res://assets/graphics/items/placehold_oscillo.png" id="4_rbeap"]

[sub_resource type="Gradient" id="Gradient_34ik3"]
offsets = PackedFloat32Array(0, 0.610526)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2skqj"]
gradient = SubResource("Gradient_34ik3")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="VisualNovelGeneric" instance=ExtResource("1_lw4cy")]
script = ExtResource("2_kqrqd")
ilot_color = Color(0, 0, 0, 1)
difficulty = 0
target_signal_prop = {
"ampl": 0.0,
"mean": 0.0,
"period": 0.0,
"phase": 0.0
}

[node name="get_out_button" type="Button" parent="visual_novel_scene" index="1"]
offset_left = 1432.0
offset_top = 920.0
offset_right = 1546.0
offset_bottom = 954.0
scale = Vector2(4, 4)
text = "LEAVE"

[node name="clickable_oscilloscope" parent="visual_novel_scene" index="2" instance=ExtResource("3_50bvs")]
is_clickable = true
imageModulate = Color(1, 0, 0, 1)
which = "oscilloscope"

[node name="Sprite2D" type="Sprite2D" parent="visual_novel_scene/clickable_oscilloscope" index="1"]
position = Vector2(432, 768)
scale = Vector2(0.605556, 0.605556)
texture = ExtResource("4_rbeap")

[node name="oscillo_light" type="PointLight2D" parent="visual_novel_scene" index="4"]
texture = SubResource("GradientTexture2D_2skqj")
texture_scale = 6.0

[node name="CanvasModulate" type="CanvasModulate" parent="visual_novel_scene" index="5"]
color = Color(0, 0, 0, 1)

[node name="scene_transition" parent="CanvasLayer" index="0"]
z_index = 1
