[gd_scene load_steps=7 format=3 uid="uid://b8172s8ej6cxs"]

[ext_resource type="PackedScene" uid="uid://1yyj200c6esy" path="res://visual_novel/ilot_generic.tscn" id="1_puyjx"]
[ext_resource type="Script" path="res://visual_novel/ilot_1.gd" id="2_jr8tx"]
[ext_resource type="Texture2D" uid="uid://ca6oqevnk181w" path="res://assets/graphics/backgrounds/ilot1-galerien-sature.png" id="3_sav4k"]
[ext_resource type="Texture2D" uid="uid://cscmucw4xksj0" path="res://assets/graphics/backgrounds/ilot1-galerien-terne.png" id="4_f04ol"]
[ext_resource type="Texture2D" uid="uid://dxd02amnhquq" path="res://assets/graphics/items/oscillo_icon_1.png" id="4_fbwxv"]
[ext_resource type="Texture2D" uid="uid://db5vya6jxyh8g" path="res://assets/graphics/characters/character-ilot1-miner-v2.png" id="6_67gr8"]

[node name="ilot_1" instance=ExtResource("1_puyjx")]
light_mask = 3
z_as_relative = false
script = ExtResource("2_jr8tx")
ilot_color = Color(1, 0.81973, 0.0703441, 1)
ilot_color_corrupted = Color(0.376638, 0.446983, 0.753292, 1)
ilot_color_normal = Color(1, 0.819608, 0.0705882, 1)
target_signal_prop = {
"ampl": 0.5,
"mean": -0.5,
"period": 0.0,
"phase": 0.0
}
numero_ilot = 1

[node name="Background" parent="visual_novel_scene" index="0"]
texture = ExtResource("3_sav4k")

[node name="Background_corrupted" parent="visual_novel_scene" index="1"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_f04ol")

[node name="Sprite2D" parent="visual_novel_scene/clickable_oscilloscope" index="1"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_fbwxv")

[node name="clickable_character" parent="visual_novel_scene" index="4"]
position = Vector2(1672, 592)

[node name="Sprite2D" parent="visual_novel_scene/clickable_character" index="1"]
position = Vector2(-607.281, 11.1618)
scale = Vector2(0.0930716, 0.0930716)
texture = ExtResource("6_67gr8")
flip_h = true

[node name="oscillo_light" parent="visual_novel_scene" index="5"]
unique_name_in_owner = true
