join "navigator 1" 1
"navigator 1": Morning champ'. How're you doing?
"navigator 1" (Bernard-Hub-upset-close): ...Hey, since the Cap' is busy right now, I've been meaning to ask...
"navigator 1" (Bernard-Hub-upset-close): Do you remember when we arrived on this business-class island for the repair, last month...? I think I noticed something on the navigation screen. Did you see it too?
- Yes
	"navigator 1" (Bernard-Hub-upset-close): It looked like... a Jolly Roger, no? I'm not sure... I couldn't find any traces of it on my log.
- No
	"navigator 1" (Bernard-Hub-upset-close): ... Maybe I was dreaming. When I checked, I couldn't find any trace of it in my log.
"navigator 1" (Bernard-Hub-upset-close): Anyway, I've been looking onto the whole incident the past weeks. The way the {beacon} was broken... It didn't look like some {sea_name} weathering incident. It looked... intentional.
"navigator 1" (Bernard-Hub-upset-close): But why would anyone do that? No - I can easily imagine the answer to this one.
"navigator 1" (Bernard-Hub-upset-open): I'm wondering\: who did that? And... how? Only MindSail have the technology to enter the collective subconscious and give it shape like this.
"navigator 1" (Bernard-Hub-upset-close): Or are they...?
- Couldn't it be just a flawed {beacon}?
"navigator 1" (Bernard-Hub-upset-close): It's true that some of them are badly manufactured. I've been sent with previous sailors to repair some, but...
- *Avoid the subject*
join captain 3
(The Captain is taking another coffee with someone else nearby)
"navigator 1" (Bernard-Hub-smile-close): ...Anyway, let’s talk about something else\: do you know which day we are? It's been two months since your arrival in Fleet Omega! Which means tonight the Captain will officially give you your code name.
"navigator 1": It was a team thing, but {shipgirl_name} and I had a big influence in the decision it. I hope you will like it.
"navigator 1": We should leave soon, I'll catch you on the radio when you get aboard.
[end_timeline]
