join "navigator 1" 1
"navigator 1": Morning champ'. How're you doing?
"navigator 1" (Bernard-Hub-upset-close): ...Hey, since the Cap' is busy right now, I've been meaning to ask...
"navigator 1" (Bernard-Hub-upset-open): Do you remember when we arrived on this business-class island for the repair, last month...? I think I noticed something on the navigation screen. Did you see it too?
- Yes
	"navigator 1" (Bernard-Hub-upset-close): It looked like... a Jolly Roger, no? I'm not sure... I couldn't find any traces of it on my log.
- No
	"navigator 1" (Bernard-Hub-upset-close): ... Maybe I was dreaming. When I checked, I couldn't find any trace of it in my log.
"navigator 1" (Bernard-Hub-upset-close): Anyway, I've been looking onto the whole incident the past weeks. The way the {beacon} was broken... It didn't look like some {sea_name} weathering incident. It looked... intentional.
"navigator 1" (Bernard-Hub-upset-close): But why would anyone do that? No - I can easily imagine the answer to this one.
"navigator 1" (Bernard-Hub-upset-open): I'm wondering\: who did that? And... how? Only MindSail have the technology to enter the collective subconscious and give it shape like this.
"navigator 1" (Bernard-Hub-upset-close): Or are they...?
- There is also the thing with the workers islet...
	"navigator 1" (Bernard-Hub-upset-open): Yeah, it's been bugging me too. The environment seemed wrong, dulled... and I could detect interferences with the usual mindset of this kind of psychosocial group.
	"navigator 1" (Bernard-Hub-upset-open): The dialogs you had with the projection too, they were strange. I don't have any traces of it, though. That too is gone from my log.
	- Did that ever happened to you?
		"navigator 1" (Bernard-Hub-upset-open): It's rare because we usually don't have the time to, but I've checked previous locations with pilots before. But I've never witnessed something like this.
		"navigator 1" (Bernard-Hub-upset-close): But now that I think about it... it's the first time I wait a whole month before checking. Maybe the {sea_name} is changing quickly? Or is it...
	- *Close the topic*
- *Avoid the subject*
join captain 3
(The Captain is taking another coffee with someone else nearby)
"navigator 1" (Bernard-Hub-smile-close): ...Anyway, let’s talk about less dark stuff\: do you know which day we are? It's been two months since your arrival in Fleet 3! Which means tonight the Captain will officially give you your code name.
"navigator 1": It was a team thing, but {shipgirl_name} and I had a big influence on the decision. I hope you will like it.
"navigator 1": We should leave soon, I'll catch you on the radio when you get aboard.
