join captain (Captain-smile-close) 1
captain (Captain-smile-open): Greetings, I see you want to indulge my caffeine addiction !\
Well, you know what ? It is greatly apreciated !
captain (Captain-upset-closed): Have you looked at the weather outside ?
- "Yeah, the rain is getting intense."
	captain (Captain-upset-open): Yeah, tell me about it.
- "I didn't pay attention, no."
	captain (Captain-upset-open): Maybe you need that coffee more than me. It a hammering downpour.
captain (Captain-smile-open): Some of the city's sewers even overflowed... I'm glad I don't set foot over there much these days, having a personal cabin here in the mothership. Perks of the job, ha ha.
- "Ha ha ha".
- ...
captain (Captain-smile-open): It most definitly will have an impact on the {sea_name}.\
It does not help that we are late on schedule due to last month's broken {beacon} ...
captain (Captain-upset-open): We will have to advence our plan and set up one {beacon} today and an other tomorrow. It's gonna be a crunch.
- "How are we gonne be able to handle tha calibration of two {beacon} ? That's too much work !"
	captain (Captain-upset-closed): I gonna see if I can have some reinforcements from Captain Shepperd.
- "I'm confident, we'll manage."
	captain (Captain-smile-open): I like the spirit ! But we might need a hand on this one. I'll see if Captain Shepperd is willing to lend me some of his crew.
label choice cut
- "Captain ..."
	captain (Captain-smile-open): Yes ?
	- "I wen't back to that worker islet where I set my first {beacon}."
		captain (Captain-upset-closed): Outside of asignment ? You are not supposed to do that.
		captain (Captain-upset-open): You don't have any time to waste during missions...
		- "Yes I know, sorry."
			captain (Captain-upset-closed): ...
			- "It was... unsetteling there. Like something in the atmosphere was different."
				captain (Captain-upset-open): Well, Industral work is a hard one. I'm sure it can have a heavy toll on their moral. One more reason not to go back there.
				captain (Captain-upset-closed): Anyway...
	- "Nevermind."
captain (Captain-smile-open): It's gonna be a long day. Be prepared. \
Timing will be short.\
However, I've prepared a reward for you.
captain (Captain-smile-close): We'll discuss more about that later.
[end_timeline]
