join shipgirl 1
shipgirl: Hey there.
shipgirl: You heard about what happened ?
shipgirl: That so sad, why would anyone do that.
shipgirl: I hope nobody got badly hurt. *sigh*
shipgirl: You think something is influencing the ghosties and it is impacting peoples ?\
That's awefull. 
shipgirl: If {armada_name} is that powerfull, what could we do about it ?\
I mean, we are low level employee. Especially me.
shipgirl: Are you willing to lose everything without guarenties that you are right nor that you can mage a difference ? Because I'm not. 
shipgirl: There is too much at risk for us. We should keep this quiet and let someone else worry about this. 
shipgirl: Captain want us to join a meeting later. I'll see you there.\
Don't say a word about it
[end_timeline]
