# #[background arg="res://assets/graphics/backgrounds/Intro.png" fade="0.0"]
join captain (Captain-upset-closed) 1
captain (Captain-upset-closed): {mc_code} I'm very disapointed in you.
captain (Captain-upset-open): Keep your attitude that way and you will never level up in the hierarchy.
- "Where is {navigator1_name} ? Why do I have a new navigation ?"
	captain (Captain-upset-open): I'm not at liberty to say. I appologize.
	captain (Captain-smile-close): Warden is our best navigator, I throught maching the two of you would benefit your assignment.
	- "I don't care about Warden, I want {navigator1_name} back !"
		captain (Captain-upset-closed): Watch your tone ! Remember who you are talking to !
		captain (Captain-upset-open): {navigator1_name} is no longer with us. The sooner you accomodate with this information the better.
		- "I don't understand, we just celebrated for my code name yesterday, what happend ?"
			captain (Captain-upset-open): *raising voice* End of discution, worker !
		- I appologize, Sir. It wont happend again.
			captain (Captain-upset-closed): I hope so !
	- "Okay, I'll try to get along I gess ..."
		captain (Captain-smile-close): Perfect then.
- I'll be better I gess.
	captain (Captain-upset-open): I've heard that before...
captain (Captain-upset-closed): I have a meeting with managment today, I don't have any more time for you. \
Take thoses credits and go rest, I don't want to see your face anymore.
# #do SceneTransitionLayer.play_black_flash()
# #[wait time="0.5"]
[end_timeline]
