join captain (Captain-smile-close) 1
captain (Captain-smile-open): Hi there {mc_code}. If you were dedicated to the mission as much as you are to this coffee machine, we would have already mapped all of our {sea_name} allocated space.
captain (Captain-smile-open): Haha, I'm joking, I'm joking.
captain (Captain-upset-closed): Or am I? *stare*
- You seem tense Captain, is something wrong?
	captain (Captain-upset-open): You are observant.
	captain (Captain-smile-close): A few hours ago, a bomb exploded at HQ...
	- That's awefull ... Who did this?
		captain (Captain-smile-close): A terrorist group, who hates {armada_name}.
		captain (Captain-smile-close): I have a lot of good friends over there. I hope they are all safe...
		captain (Captain-smile-close): Anyway, let's focus on the job. We can't do anything about it for now.
- "Nice one Cap', but your coffee addiction is way worse than mine!"
	captain (Captain-smile-open): Touché!
	- "A miracle that the rain stopped during the night. Mission was a smooth ride compared to yesterday. "
		captain (Captain-smile-open): You said it!
	- "Haha."
- Are you?
	captain (Captain-smile-close): Am I?
captain (Captain-smile-close): Thank you for the coffee, I'm heading back.
[end_timeline]
