join shipgirl (Shipgirl-upset-close) 1
shipgirl (Shipgirl-smile-close): Oh, hey {mc_code}... How's it going? How was your mission today?
- Where is {navigator1_name}?
	shipgirl (Shipgirl-upset-close): Bernard... Nobody wanted to tell me, either... Did you check in the employee's log? Maybe with your {pilot_name}'s rights you can find if he was transferred elsewhere.
	- Are you sure you don't know anything?...
		shipgirl (Shipgirl-upset-close): N... Nothing! Why would I hide something from you? You and Bernard were the only one who were nice with me!
		shipgirl (Shipgirl-upset-open): You know what? I'll ask around again. If I get any information, I'll come back to you, I promise!
		shipgirl (Shipgirl-upset-close): Oh boy, my head hurts. I guess it's because of the workload today. I was on the deck the whole day. I need vacations... but, as a Shipgirl, I don't have any.
		shipgirl (Shipgirl-upset-close): *sigh* Can't wait to be promoted.
	- Tell her about {navigator1_name}'s strange behaviour lately
		shipgirl (Shipgirl-upset-open): {navigator1_name} was insistent that you go back to the previous islets? He was suspicious of something regarding them?
		shipgirl (Shipgirl-upset-close): Oh, no... He shouldn't have asked you that, it's dangerous to stay too long in the {sea_name}. Was he suffering of the Siren's Call? He's the Navigator, though, he shouldn't be affected by it...
		shipgirl (Shipgirl-upset-close): ... If you want to check one of the previous island anyway, please be careful. And don't get caught by the Captain. There are severe disciplinary measures for insubordinates and deserters.
- Do you know {navigator2_code}?
	shipgirl (Shipgirl-smile-close): No, it's the first time I work with her! But she looks great, doesn't she?
	shipgirl (Shipgirl-smile-open): It's like she could handle any situation without a sweat.
	shipgirl (Shipgirl-smile-close): Plus, she has been employee of the month for almost half a year! She's a queen!
	- Why is she replacing {navigator1_name}?
		shipgirl (Shipgirl-upset-close): Well... I have been wondering the same, but nobody answered when I asked. I even got scolded by the Captain. He told me to never say that name again.
		shipgirl (Shipgirl-upset-open): ... I'm going to miss him. He was so kind and funny.
	- Ok, I guess she might improve our productivity.
- Yeah. It was alright.
	shipgirl (Shipgirl-smile-close): I'm glad, then!
shipgirl (Shipgirl-smile-close): Hey, hum... how about we have a beer after work, for once? It'll cheer up the mood a bit. Everyone seems a bit down since, well... and you know, I don't think {navigator1_name} would be happy to see us brooding over his absence like this.
- Thank you. I think I will join!
	shipgirl (Shipgirl-smile-open): Great! I'm looking forward to it! We'll meet after the extra-hours I need to work. Thanks again for the coffee!
- No thanks. I'm not in the mood.
	shipgirl (Shipgirl-upset-close): No problem. I understand... See you later, then. I'm needed at the hangar bay. Thanks for the coffee.
[end_timeline]
