join "navigator 2" 1
"navigator 2": Hum? you need something?
- Who are you exactly?
	"navigator 2" (navigator2-upset-open): Who am I? Please don't assault me with questions. It's writen on my badge. For now, I just want to relax after a day of work, you know.
	- Sorry...
	- Pff Okay...
- Nice job on the mission!
	"navigator 2" (navigator2-smile-open): Thanks! You did well too.
"navigator 2" (navigator2-smile-close): Something else?
- It's just ...
	"navigator 2" (navigator2-upset-close): *sigh* Go ahead...
	- No, nothing... You're a nice navigator
		"navigator 2" (navigator2-smile-close): Thanks! I try to do my best for my sailor to be safe. And the cartographers are doing great also\: the ping I sent you was last mission was on point!
		"navigator 2" (navigator2-smile-open): I like it when people are efficient. It makes succeeding the missions that much more exciting, right?
	- I don't understand, a new navigator ?
		"navigator 2" (navigator2-upset-close): Yep. That would be me. You got a problem with that?
		- Yeah, you're arrogant
			"navigator 2" (navigator2-upset-open): No, I'm just focused on our missions. We have the opportunity to sail the Cognisea. Can't you see that we are true pioneers? Don't let anyone else persuade you otherwise.
			"navigator 2" (navigator2-upset-close): In other words, don't be childish.
			"navigator 2" (navigator2-upset-open): If you don't do it for the science, do it for your career. You'll never get the rank of captain if you behave like you care too much.
		- No, it's just that I like Bernard better.
			"navigator 2" (navigator2-upset-close): I don't know about your previous navigator. I can't even find his chain code ID in the logs. So don't bother. You know, I'm just doing my job here. So should you.
			"navigator 2" (navigator2-upset-close): If you are so obsessed by that, go submit a form in order to make an appointment with the management.
	- Nevermind...
		"navigator 2" (navigator2-upset-close): Okay then.
- Nevermind...
	"navigator 2" (navigator2-upset-close): Okay then.
[wait time="2.0"]
"navigator 2" (navigator2-upset-open): ...If you want to add something, stop staring and say it.
- Did you noticed the people on the islets?
	"navigator 2" (navigator2-upset-close): You mean the projections? Yeah... And?
	- What do you think about them?
		"navigator 2" (navigator2-smile-close): I find them amusing. They are like stereotypes of people in the real world.
		"navigator 2" (navigator2-smile-open): It's fascinating how much people can have predictable behaviours. They are so easily influenced...
		jump 1
	- The data collectors are changing their minds!
		"navigator 2" (navigator2-upset-open): Prove it! Can you quantify the impact of the data collectors?
		"navigator 2" (navigator2-upset-close): You can't! Even the R&D department can't! So why bother?
		"navigator 2" (navigator2-upset-open): We just do our job, which is to explore and activate data collectors. That's it. If you want to rank higher on the pay grade, maybe you should focus on your own job and not question authority.
		jump 1
	- Don't you feel compassion, you monster?
		"navigator 2" (navigator2-upset-open): Calm down! I'm not some kind of saint!
		"navigator 2" (navigator2-upset-open): Let me just do my job, cash my paycheck and then get out of here. You care too much. You don't even know if they are real...
		"navigator 2" (navigator2-upset-close): If I were you, I wouldn't bother. Let's get back to work.
		jump 1
		label 1
		"navigator 2" (navigator2-upset-close): Anyway... Thanks for the coffee...
	- Nothing
		"navigator 2" (navigator2-upset-close): Anyway... Thanks for the coffee...
		[end_timeline]
- No, I'll get back to work
	[end_timeline]
[end_timeline]
