join captain 1
captain: {mc_name} if you were dedicated to the mission as much as you are to this coffee machine, we would have already maped all of our ethersea allocated space.
captain: Haha, I'm joking, I'm joking.
captain: Or am I ? *stare*
captain: Talking about thoses projection things again ? You have to stop !
captain: I don't care about it, so should you !
captain: Focus on your mission and nothing else.\
If you bring that up again, I'm gonna order you to take psych eval.
captain: That's my last warning.
[end_timeline]
