join captain 1
captain (Captain-smile-open): Good Morning Recruits, Juniors and Stewards.
captain (Captain-smile-open): I’m Captain {captain_name}. Some might know me, the rest will soon enough.
captain (Captain-smile-open): Today, I want to talk about what are my expectations for you, the employees, as new additions to {armada_name}™.
captain (Captain-smile-open): You have now the privilege of being part of the numerous crew members of my {hub_name} belonging to Admiral {admiral_name}'s fleet, part of the dozens of {armada_name}™'s Exploration Branch's fleets under the command of Grand Admiral {grandadmiral_name}.
captain (Captain-smile-open): Those of you who have signed to be {pilot_name}s will have to sail into the uncharted territory that is the {sea_name}. A strange place where you can drift among the collective subconscious thanks to {armada_name}™'s technology.
captain (Captain-smile-open): With the guidance of their Navigators, {pilot_name}s will explore the {sea_name} and set {beacon}s on the psychosocial islets that form in this new dimension. This will help researchers better understand how people's minds work and interact with each other.
captain (Captain-smile-open): The techs and deckhands will support the sailors with equipment and ship maintenance. I expect all of you to work hand in hand to build a brighter future for our society together.
- Stay Focused
	captain (Captain-smile-open): As part of this great family, it is now your duty to follow the policies implemented by your superiors.
	captain (Captain-smile-open): One of the most important rules is to respect each other’s social privacy by only communicating work-related and verified information between yourselves. And most importantly, to respect the chain of command and the hierarchy.
	captain (Captain-smile-open): I’m sure you heard before that anyone can change the world. Most of the time, it's an exageration. But here, in our beautiful {hub_name}, I know that what we are doing will have a great impact, for our company and for our lives.
	captain (Captain-smile-open): I’ve been a partner of {armada_name} for quite some time, and I’ve even been a sailor for a even longer, so bear my rambling for a bit.
- Fall asleep
	ZzZzZz ...
	captain (Captain-upset-closed): ...
	jump End nap
captain (Captain-upset-open): ... *Clear throat* ...
- Stay focused
	captain (Captain-smile-open): The lessons you will learn here will be relevant, regardless of your social, religious or ethnic background. Your challenges will be shared, your obstacles will be equivalent and the way you apply what you’ve learned will impact everyone equally.
	captain (Captain-smile-open): Because you are all in this together.
	captain (Captain-smile-open): During my training, when I was nothing but an aspiring sailor, my tutor would inspect my shoes every day in the morning. If right, the bootlace would make two perfectly symmetrical loops then zigzag through the shoe, tightly securing the ankle.
	captain (Captain-smile-open): A simple task asked to be done to perfection.
	captain (Captain-smile-open): At first it seemed to be stupid, but the insight and diligence gained by performing this mundane task have made me the man I am today. By tying your shoe every morning, you achieve the first and most important task of the day.
	captain (Captain-smile-open): It gives you a sense of pride and encouragement that guide you toward making another task, and one more after that. And one more ... By the time the sun is setting, you will have achieved greatness.
	captain (Captain-smile-open): If you can’t make the small tasks, you will never be able to manage the more important ones. So do not question nor be ashamed by being assigned mundane, seemingly stupid tasks! Because you are moving toward greatness.
	captain (Captain-smile-open): In shorts, please tie your shoes.
	do Achievements.genericCheck("Good listener")
	captain (Captain-smile-open): That will be all, thank you. You are dismissed.
	captain (Captain-smile-open): Alright. You, come closer.
	jump Orientation
- Fall asleep
	ZzZzZz ...
	captain (Captain-upset-closed): ...
	label End nap
	captain (Captain-smile-open): In shorts, please tie your shoes.
captain: That will be all, thank you. You are dismissed.
captain: You, I saw you snooze during the brief. You've got to be more focus if you want to become captain like me.
jump Orientation
label Orientation
captain (Captain-smile-open): What is your CCID?
- "My what?"
	captain (Captain-upset-open): *sigh* Your chain code identification.
	captain (Captain-upset-open): Three letters for your post, fleet designation, {hub_name}, and recruit number.
label ID
- "{mc_name}"
	captain (Captain-smile-close): Hmm, let me check... You are in team 7.
captain (Captain-smile-close): Your break room is at the end of this corridor, on the left.
captain (Captain-smile-open): Take those credits, you can meet your co-worker by offering them a cup of coffee.
captain (Captain-smile-close): I'll join shortly if you have questions.
[end_timeline]
