[gd_scene load_steps=6 format=3 uid="uid://xwjc4o5q6885"]

[ext_resource type="PackedScene" uid="uid://c5g0m7kn4paqq" path="res://oscilloscope/oscillo_shader.tscn" id="1_pi6mu"]
[ext_resource type="Script" path="res://oscilloscope/oscillo_screen.gd" id="1_yuav7"]
[ext_resource type="Shader" path="res://oscilloscope/oscillo.gdshader" id="3_2uatq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u0q5"]
resource_local_to_scene = true
shader = ExtResource("3_2uatq")
shader_parameter/freq = 25.0
shader_parameter/ampl = 0.5
shader_parameter/phase = 5.0
shader_parameter/mean = 5.0
shader_parameter/vel = 5.0
shader_parameter/tightness = 20.0
shader_parameter/modulate = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pxi2d"]
resource_local_to_scene = true
shader = ExtResource("3_2uatq")
shader_parameter/freq = 25.0
shader_parameter/ampl = 0.5
shader_parameter/phase = 5.0
shader_parameter/mean = 5.0
shader_parameter/vel = 5.0
shader_parameter/tightness = 20.0
shader_parameter/modulate = Color(0, 1, 0, 1)

[node name="OscilloScreen" type="ColorRect"]
offset_right = 392.0
offset_bottom = 264.0
color = Color(0.0885599, 0.0885599, 0.0885599, 1)
script = ExtResource("1_yuav7")

[node name="target_signal_shader" parent="." instance=ExtResource("1_pi6mu")]
material = SubResource("ShaderMaterial_2u0q5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="pilotable_signal_shader" parent="." instance=ExtResource("1_pi6mu")]
material = SubResource("ShaderMaterial_pxi2d")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
