[gd_scene load_steps=4 format=3 uid="uid://bcso2iywa5mbr"]

[ext_resource type="Script" path="res://oscilloscope/oscilloscope_scene.gd" id="1_7v8s3"]
[ext_resource type="PackedScene" uid="uid://xwjc4o5q6885" path="res://oscilloscope/oscillo_screen.tscn" id="1_ulers"]
[ext_resource type="PackedScene" uid="uid://cysuqq7mfjitr" path="res://audio_manager/smooth_loop.tscn" id="3_n1h8k"]

[node name="oscilloscope_scene" type="ReferenceRect"]
texture_filter = 1
offset_right = 400.0
offset_bottom = 230.0
scale = Vector2(4, 4)
script = ExtResource("1_7v8s3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="emit_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.815
anchor_right = 0.967
anchor_bottom = 0.948
offset_left = -3.05176e-05
offset_top = -0.0500183
offset_right = -0.160034
offset_bottom = 0.039978
text = "EMIT"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.815
anchor_right = 0.617
anchor_bottom = 0.948
offset_left = 0.16
offset_top = -0.0500183
offset_right = -0.160034
offset_bottom = 0.039978

[node name="OscilloScreen" parent="." instance=ExtResource("1_ulers")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.059
anchor_right = 0.967
anchor_bottom = 0.948
offset_left = -0.160004
offset_top = 0.0699997
offset_right = -0.160004
offset_bottom = -47.96
grow_vertical = 2

[node name="similarity_label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.726
anchor_right = 0.4
anchor_bottom = 0.822
offset_left = -0.160002
offset_top = -0.0200043
offset_right = 4.0
offset_bottom = 0.0599976
text = "SIMILARITY"

[node name="ampl_slider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.178
anchor_right = 0.083
anchor_bottom = 0.696
offset_left = 0.16
offset_top = -0.0600014
offset_right = 0.159996
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ampl_slider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.222
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0319977
offset_bottom = -150.0
text = "α"
horizontal_alignment = 1

[node name="phase_slider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.176
anchor_right = 0.383
anchor_bottom = 0.696
offset_left = 0.160004
offset_top = 0.479996
offset_right = 0.159988
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="phase_slider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.222
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0319996
offset_bottom = -150.0
text = "φ"
horizontal_alignment = 1

[node name="mean_slider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.133
anchor_top = 0.176
anchor_right = 0.183
anchor_bottom = 0.696
offset_left = 0.16
offset_top = 0.479996
offset_right = 0.159996
offset_bottom = 0.0799866

[node name="Label" type="Label" parent="mean_slider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.222
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0319977
offset_bottom = -150.0
text = "μ"
horizontal_alignment = 1

[node name="period_slider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.233
anchor_top = 0.176
anchor_right = 0.283
anchor_bottom = 0.696
offset_left = 0.159996
offset_top = 0.479996
offset_right = 0.159988
offset_bottom = 0.0799866

[node name="Label" type="Label" parent="period_slider"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.222
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.0319977
offset_bottom = -150.0
text = "ω"
horizontal_alignment = 1

[node name="crowd_loop" parent="." instance=ExtResource("3_n1h8k")]
volume_max = -10.0

[node name="white_noise_loop" parent="." instance=ExtResource("3_n1h8k")]
volume_max = -20.0
