join "navigator 2" 1
"navigator 2": You disobey a direct order earlier ! It will have consequences.
"navigator 2": At least tell me what you have seen.
"navigator 2": We can't have any influence on the projection. It's in the manuel, have you really read it ?
"navigator 2": I suspect you contacted the rogue signal. right ?
"navigator 2": That's nonesene. You disobey a direct order ! It will have consequences
"navigator 2": If you continue to have that behavior I will make a report to the captain.
"navigator 2": What did the intruder said to you ?
"navigator 2": You must do a tell everything to the captain right away if it is not already done.
"navigator 2": He is holding a meeting later, for the monthly update.\
I bet I'll get praised again, and I gess you are probably going to be demoted.
[end_timeline]
