join shipgirl 1
shipgirl: Hey there.
shipgirl: You heard about what happened ?
shipgirl: That so sad, why would anyone do that.
shipgirl: I hope nobody got badly hurt. *sigh*
shipgirl: You spoke with a hacker ? your previous Navigator ?
shipgirl: You should report that, if they are with the pirates and can be in the ethersea, that's a capital information ! Talk to the captain about it.
shipgirl: Wait, you've seen the ghosties change, maybe the hacker says the truth.
shipgirl: You're right. If {armada_name} is that powerfull, what could we do about it ?\
I mean, we are low level employee. Especially me.
shipgirl: Maybe you should tell everything to the captain, you don't have to risk everything.
shipgirl: He want us to join a meeting later. I'll see you there.
[end_timeline]
