join "navigator 2" 1
"navigator 2": I suspect you contacted the rogue signal. right ?
"navigator 2": That's nonesene. You disobey a direct order ! It will have consequences
"navigator 2": What did the intruder said to you ?
"navigator 2": Are you insane ? No the {armada_name} is not doing any mind control. You are being manipulated by the same terrorist that attacked the building.
"navigator 2": Do you realise that they killed people ?
"navigator 2": "It was an automated data center nobody was hurt" Do you hear yourself ?\
You are completly under their control.
"navigator 2": I must do a report to the captain right away.
"navigator 2": Do not leave the facility.
[end_timeline]
