join shipgirl 1
shipgirl: Hey there.
shipgirl: You heard about what happened ?
shipgirl: That so sad, why would anyone do that.
shipgirl: I hope nobody got badly hurt. *sigh*
shipgirl: You spoke with a hacker ? your previous Navigator ?
shipgirl: {armada_name} is influencing the ghosties and it is impacting peoples ?\
That's awefull. What should we do ?
shipgirl: I want to help, but I can't loose my job.
shipgirl: You must understant, this is the only way for me to earn a living. My family rely on my income.
shipgirl: I'm sorry I can't risk it.
shipgirl: Captain want us to join a meeting. I'll see you there later.
[end_timeline]
