join outcast 1
outcast (idle_portrait): Hello. Are you real ? Or are you in my head ?
- Can you hear me?
	outcast (idle_portrait): Yes... I can hear a lot of voices, all around me, but they are not there.\
	I don't understand.
	outcast: People are mean to me because I'm weird.
	outcast (idle_portrait): Usually, voices don't reply, though. Does that mean you're real?
	- Yes, I am.
		outcast: I see... I'm glad. It's very dark where in the room where I am, and it's raining a lot outside. I was feeling lonely.
		- Where are you?
			outcast: In {armada_name} orphanage. I just arrived weeks ago... The instructors want me to fit in with the other kids, but I don't know how to relate to them. 
			outcast: People in white coats are visiting me. They ask me a lot of questions about the voices, and they want to run tests on me. They say it's safe, but I'm scared.
			outcast: I wish my parents were still here...
			join "navigator 1" (Bernard-Hub-upset-close) 3
			"navigator 1": Hey, kid, can you hear me too? It's going to be alright. Me and my friend are real, so we will try to visit you again, either inside your head or in real life, okay?
			outcast: Really...? Thank you. It makes me a little happy to know that.
	- No, I'm not.
		outcast: Oh, I see... Maybe I shouldn't talk to you, then... The instructors of {armada_name}'s orphanage are going to scold me again. They really want me to fit in...
[end_timeline]
