[gd_scene load_steps=23 format=3 uid="uid://brdj1bj3uct6x"]

[ext_resource type="Script" path="res://Hub/hub.gd" id="1_fsrsg"]
[ext_resource type="Texture2D" uid="uid://b3td8voyeb8mv" path="res://assets/graphics/backgrounds/Hub/hub.png" id="2_q2sva"]
[ext_resource type="Texture2D" uid="uid://dl8jeuexex5ko" path="res://assets/graphics/backgrounds/Hub/figurants.png" id="3_glbay"]
[ext_resource type="Texture2D" uid="uid://c7rmhh3r3kuk2" path="res://assets/graphics/backgrounds/Hub/organigramme.png" id="4_db2mf"]
[ext_resource type="PackedScene" uid="uid://ealq7p4fp0k2" path="res://visual_novel/clickable_object_generic.tscn" id="4_gnjvn"]
[ext_resource type="Texture2D" uid="uid://8gknie7owb5" path="res://assets/graphics/backgrounds/Hub/porte.png" id="5_baunc"]
[ext_resource type="Script" path="res://Hub/CoffeeCredits.gd" id="6_00twj"]
[ext_resource type="Texture2D" uid="uid://latf7j37p7j1" path="res://assets/graphics/backgrounds/Hub/diplome.png" id="6_7rf18"]
[ext_resource type="Texture2D" uid="uid://dkl3uoms0oaf0" path="res://Hub/coffee-cup.svg" id="6_t3nfk"]
[ext_resource type="Texture2D" uid="uid://co2u078b48hep" path="res://assets/graphics/backgrounds/Hub/cafe.png" id="7_02scy"]
[ext_resource type="Texture2D" uid="uid://b6gcrdi4jc01x" path="res://Hub/Armada_orga.png" id="7_c7lv1"]
[ext_resource type="Texture2D" path="res://assets/graphics/backgrounds/Hub/achievements-2.png" id="7_noeby"]
[ext_resource type="Texture2D" uid="uid://d1bnw78iail7c" path="res://OpenWorld/Point_blanc.png" id="8_5j0kt"]
[ext_resource type="PackedScene" uid="uid://0pyto5ajiupe" path="res://Hub/achivements_panel.tscn" id="11_q7yni"]
[ext_resource type="Script" path="res://Hub/TalkToMenu.gd" id="12_obt7f"]
[ext_resource type="Texture2D" path="res://assets/graphics/items/diploma-warden.png" id="14_yyyut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iklag"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aqduy"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ctgde"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m5uiq"]
resource_name = "light_anim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.5, 0.5), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovlu1"]
_data = {
"RESET": SubResource("Animation_ctgde"),
"light_anim": SubResource("Animation_m5uiq")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxtxh"]
bg_color = Color(0, 0, 0, 1)

[node name="Hub" type="Node2D"]
position = Vector2(-60, 0)
script = ExtResource("1_fsrsg")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1980.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_q2sva")
metadata/_edit_use_anchors_ = true

[node name="clickables" type="Node" parent="."]

[node name="Organigram" parent="clickables" instance=ExtResource("4_gnjvn")]
position = Vector2(676, 128)
is_clickable = true
imageModulate = Color(1, 0.259977, 0.2011, 1)
which = "Organigram"

[node name="Sprite2D" type="Sprite2D" parent="clickables/Organigram"]
texture_filter = 1
position = Vector2(-112, 136)
texture = ExtResource("4_db2mf")

[node name="Label" type="Label" parent="clickables/Organigram"]
visible = false
offset_left = -170.0
offset_top = 197.0
offset_right = 7.0
offset_bottom = 223.0
theme_override_styles/normal = SubResource("StyleBoxFlat_iklag")
text = "Check organigram"

[node name="Door" parent="clickables" instance=ExtResource("4_gnjvn")]
position = Vector2(1258, 285)
is_clickable = true
imageModulate = Color(1, 0.259977, 0.2011, 1)
which = "Door"

[node name="Sprite2D" type="Sprite2D" parent="clickables/Door"]
position = Vector2(66, 17)
texture = ExtResource("5_baunc")

[node name="Label" type="Label" parent="clickables/Door"]
visible = false
offset_left = -176.0
offset_top = -92.0
offset_right = -48.0
offset_bottom = -66.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aqduy")
text = "Go on mission"

[node name="Employee" parent="clickables" instance=ExtResource("4_gnjvn")]
position = Vector2(1724, 273)
is_clickable = true
imageModulate = Color(1, 0.259977, 0.2011, 1)
which = "Employee"

[node name="Icon" type="Sprite2D" parent="clickables/Employee"]
position = Vector2(88, -166)
texture = ExtResource("6_7rf18")

[node name="Label" type="Label" parent="clickables/Employee"]
visible = false
offset_left = -224.0
offset_top = -7.0
offset_right = -96.0
offset_bottom = 19.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aqduy")
text = "Check portrait
"

[node name="Achievements" parent="clickables" instance=ExtResource("4_gnjvn")]
position = Vector2(1389, 793)
is_clickable = true
imageModulate = Color(1, 0.259977, 0.2011, 1)
which = "Achivement"

[node name="Icon" type="Sprite2D" parent="clickables/Achievements"]
position = Vector2(137, -507)
texture = ExtResource("7_noeby")

[node name="Label" type="Label" parent="clickables/Achievements"]
visible = false
offset_left = -97.0
offset_top = 69.0
offset_right = 101.0
offset_bottom = 95.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aqduy")
text = "Check Achievements"
metadata/_edit_use_anchors_ = true

[node name="CoffeeMachine" parent="clickables" instance=ExtResource("4_gnjvn")]
position = Vector2(1679, 634)
is_clickable = true
imageModulate = Color(1, 0.259977, 0.2011, 1)
which = "Coffee"

[node name="Icon" type="Sprite2D" parent="clickables/CoffeeMachine"]
position = Vector2(55, 14)
texture = ExtResource("7_02scy")

[node name="Label" type="Label" parent="clickables/CoffeeMachine"]
visible = false
offset_left = -69.0
offset_top = 70.0
offset_right = 71.0
offset_bottom = 96.0
theme_override_styles/normal = SubResource("StyleBoxFlat_aqduy")
text = "Make Coffee"

[node name="CoffeeCredits" type="Node2D" parent="clickables/CoffeeMachine"]
script = ExtResource("6_00twj")

[node name="Coffee-cup1" type="Sprite2D" parent="clickables/CoffeeMachine/CoffeeCredits"]
visible = false
position = Vector2(93, -58)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_t3nfk")

[node name="Coffee-cup2" type="Sprite2D" parent="clickables/CoffeeMachine/CoffeeCredits"]
visible = false
position = Vector2(93, -29)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_t3nfk")

[node name="Coffee-cup3" type="Sprite2D" parent="clickables/CoffeeMachine/CoffeeCredits"]
visible = false
position = Vector2(93, 1.18017e-05)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_t3nfk")

[node name="Figurant" parent="clickables" instance=ExtResource("4_gnjvn")]
is_clickable = true
which = "Figurant"

[node name="Sprite2D" type="Sprite2D" parent="clickables/Figurant"]
position = Vector2(977, 436)
texture = ExtResource("3_glbay")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ArmadaOrga" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ArmadaOrga"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="CanvasLayer/ArmadaOrga/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "Armada organigram"
horizontal_alignment = 1

[node name="Scrollable" type="ScrollContainer" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer/VBoxContainer/Scrollable"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("7_c7lv1")

[node name="Label" type="Label" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer/VBoxContainer/Scrollable/TextureRect"]
layout_mode = 0
offset_left = 551.0
offset_top = 1384.0
offset_right = 694.0
offset_bottom = 1410.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Your are here"
horizontal_alignment = 1

[node name="PointBlanc" type="Sprite2D" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer/VBoxContainer/Scrollable/TextureRect"]
modulate = Color(1, 0, 0, 1)
position = Vector2(620, 1309)
texture = ExtResource("8_5j0kt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/ArmadaOrga/MarginContainer/Panel/MarginContainer/VBoxContainer/Scrollable/TextureRect"]
root_node = NodePath("../PointBlanc")
libraries = {
"": SubResource("AnimationLibrary_ovlu1")
}
autoplay = "light_anim"

[node name="EmployeeMonth" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/EmployeeMonth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="CanvasLayer/EmployeeMonth/MarginContainer"]
clip_contents = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/EmployeeMonth/MarginContainer/Panel"]
layout_mode = 2
offset_left = 280.0
offset_right = 1512.0
offset_bottom = 992.0

[node name="Label" type="Label" parent="CanvasLayer/EmployeeMonth/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 54
text = "Employee of the month"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/EmployeeMonth/MarginContainer/Panel/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_yyyut")
stretch_mode = 3

[node name="AchivementsPanel" parent="CanvasLayer" instance=ExtResource("11_q7yni")]
unique_name_in_owner = true

[node name="TalkToMenu" type="VBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
offset_left = 1462.0
offset_top = 501.0
offset_right = 1666.0
offset_bottom = 649.0
script = ExtResource("12_obt7f")

[node name="Label" type="Label" parent="CanvasLayer/TalkToMenu"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vxtxh")
text = "No more coffee"
horizontal_alignment = 1

[node name="TalkToShipgirl" type="Button" parent="CanvasLayer/TalkToMenu"]
layout_mode = 2
text = "Talk to Shipgirl"

[node name="TalkToNavigator1" type="Button" parent="CanvasLayer/TalkToMenu"]
layout_mode = 2
text = "Talk To Navigator1"

[node name="TalkToNavigator2" type="Button" parent="CanvasLayer/TalkToMenu"]
layout_mode = 2
text = "Talk To Navigator2"

[node name="TalkToCaptain" type="Button" parent="CanvasLayer/TalkToMenu"]
layout_mode = 2
text = "Talk to Captain"

[node name="Leave" type="Button" parent="CanvasLayer/TalkToMenu"]
layout_mode = 2
text = "Leave"

[node name="FigurantsDialogue" type="Node2D" parent="."]

[connection signal="gui_input" from="CanvasLayer/ArmadaOrga/MarginContainer/Panel" to="." method="_on_panel_gui_input"]
[connection signal="gui_input" from="CanvasLayer/EmployeeMonth/MarginContainer/Panel" to="." method="_on_panel_gui_input"]
[connection signal="gui_input" from="CanvasLayer/AchivementsPanel" to="." method="_on_achivements_panel_gui_input"]
[connection signal="pressed" from="CanvasLayer/TalkToMenu/TalkToShipgirl" to="CanvasLayer/TalkToMenu" method="_on_talk_to_shipgirl_pressed"]
[connection signal="pressed" from="CanvasLayer/TalkToMenu/TalkToNavigator1" to="CanvasLayer/TalkToMenu" method="_on_talk_to_navigator_1_pressed"]
[connection signal="pressed" from="CanvasLayer/TalkToMenu/TalkToNavigator2" to="CanvasLayer/TalkToMenu" method="_on_talk_to_navigator_2_pressed"]
[connection signal="pressed" from="CanvasLayer/TalkToMenu/TalkToCaptain" to="CanvasLayer/TalkToMenu" method="_on_talk_to_captain_pressed"]
[connection signal="pressed" from="CanvasLayer/TalkToMenu/Leave" to="CanvasLayer/TalkToMenu" method="_on_leave_pressed"]
