[gd_scene load_steps=4 format=3 uid="uid://bpnktl8ek58qw"]

[ext_resource type="Script" path="res://Hub/motivational_speech.gd" id="1_xoi0n"]
[ext_resource type="Texture2D" uid="uid://dor0ief1pt5js" path="res://assets/graphics/backgrounds/Intro.png" id="2_8odbh"]
[ext_resource type="PackedScene" uid="uid://dv6haehmqtm6d" path="res://Hub/employee_month.tscn" id="3_lub25"]

[node name="motivational_speech" type="Node2D"]
script = ExtResource("1_xoi0n")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_8odbh")

[node name="EmployeeMonth" parent="." instance=ExtResource("3_lub25")]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="gui_input" from="EmployeeMonth" to="." method="_on_employee_month_gui_input"]

[editable path="EmployeeMonth"]
